server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    proxy_pass http://client;
  }

  location /graphql {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://server:4000/graphql;
  }
}